<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@drawable/myown_background"
    tools:context="com.hritik.hchok.mypersonaldiary.activities.Activities.ListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/Theme.AppCompat.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/myown_background"
            android:fitsSystemWindows="false"
            app:popupTheme="@style/Theme.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_list" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="invisible"
        android:src="@drawable/plus_icon" />

</android.support.design.widget.CoordinatorLayout>
